############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: José Braga                                                       #
############################################################################
# Navigation replay configuration file                                     #
############################################################################

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
[Require ../../auv/navigation.ini]

# NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle                                 = lauv-noptilus-1

[Navigation.AUV.SMO]
Entity Label = SMO Navigation
Enabled = Always
Execution Frequency                     = 20
Execution Priority                      = 20
#Variable to test the roll angle and angular velocity estimation
roll on off                             = 0
#Entities to decide which data to use
Entity Label IMU                        = IMU
Entity Label AHRS                       = AHRS
#Sliding Mode Observer Gains
k1 gain one                             = 0.7
k1 gain two                             = 0.1
k1 gain three                           = 0.1
k1 gain four                            = 1.2
k1 gain five                            = 0.1
k1 gain six                             = 0.1
k2 gain one                             = 0.7
k2 gain two                             = 0.1
k2 gain three                           = 0.1
k2 gain four                            = 0.7
k2 gain five                            = 0.1
k2 gain six                             = 0.2
alfa1 gain one                          = 0.7
alfa1 gain two                          = 0.1
alfa1 gain three                        = 0.1
alfa1 gain four                         = 1.2
alfa1 gain five                         = 0.1
alfa1 gain six                          = 0.2
alfa2 gain one                          = 0.8
alfa2 gain two                          = 0.7
alfa2 gain three                        = 0.6
alfa2 gain four                         = 0.7
alfa2 gain five                         = 0.1
alfa2 gain six                          = 0.2


# NOTE: Add custom navigation settings to override the standard ones
[Navigation.AUV.SGNavigation]
Distance Between DVL and CG             = 0.36
Distance Between LBL and GPS            = 1.09
Reject all LBL ranges                   = true

[Navigation.General.Alignment]
Enabled                                 = Never

[Navigation.AUV.Navigation]
Enabled                                 = Never

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay
# NOTE: Add entity names that replay should consider
Entities        = Depth Sensor,
                  AHRS,
                  DVL,
                  DVL Beam 0,
                  DVL Beam 1,
                  DVL Beam 2,
                  DVL Beam 3,
                  Attitude,
                  Obstacle Monitor,
                  Echo Sounder,
                  IMU,
                  LBL,
                  GPS

# NOTE: Add the sensor messages that should be replayed
Replay Messages = AngularVelocity,
                  Acceleration,
                  Distance,
                  Depth,
                  DepthOffset,
                  DesiredPath,
                  DesiredZ,
                  DevCalibrationControl,
                  Distance,
                  EntityControl,
                  EntityActivationState,
                  EulerAngles,
                  EulerAnglesDelta,
                  GpsFix,
                  GroundVelocity,
                  LblConfig,
                  LblRange,
                  MagneticField,
                  OperationalLimits,
                  PlanSpecification,
                  Rpm,
                  ServoPosition,
                  SetThrusterActuation,
                  VehicleMedium,
                  WaterVelocity

# NOTE: Optionally set the starting replay file
# Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
# Load At Start   =
